# bot_start
GROUP = 'Название группы'
LINK_TO_GROUP = ''
WELCOME_TEXT = f'Привет, {{}}. Для участия в розыгрыше тебе надо подписаться на группу <a href="{LINK_TO_GROUP}">{GROUP}</a>'
ASK_TO_CHECK = 'Проверить✔'
CALL_BACK_ASK_CHECK = 'check_sub'
REPEAT_WELCOME = f'Для участия в розыгрыше тебе надо подписаться на группу <a href="{LINK_TO_GROUP}">{GROUP}</a> и нажать кнопку проверить'
# check_answer_captcha
INCORRECT_CAPTCHA = 'Неверно, попробуйте еще раз'
CAPTCHA_MESSAGE = 'Введите капчу'
# menu
MENU = '🔝Главное меню'
MENU_TERM_BUTTON = 'Условия конкурса'
MENU_REF_BUTTON = 'Рефералы и Ссылка'
MENU_GROUP_BUTTON = 'Вступить в группу'

MENU_TERM = f'''Розыгрыш 20 NFT <a href="{LINK_TO_GROUP}">{GROUP}</a>

<a href="{LINK_TO_GROUP}">{GROUP}</a> будут распределены среди участников с шансом, пропорциональным количеству приглашений.
Топ три места получат NFT с повышенной редкостью, а топ 1 участник по количеству приглашений получит уникальный NFT! 💎

👨‍💻У вас появляется шанс выиграть если вы пригласили хотя бы одного человека! 
Вероятность выигрыша будет расти пропорционально количеству приглашенией.

📎Условия участия:
1. Вы должны быть подписаны на <a href="{LINK_TO_GROUP}">{GROUP}</a>
2. Вам нужно пригласить 1 человека по ссылке:
{{}}

⚠️Реферал засчитывается, если:
1. Он зашел и активировал бота по вашей ссылке.
2. Подписался на канал <a href="{LINK_TO_GROUP}">{GROUP}</a>
3. Нажал кнопку "проверить подписку" в боте и решил капчу.

📅Розыгрыш продлится с 28-го апреля по 28-ое мая.
Весь платный траффик запрещен, накрутчики будут вычислены, забанены и расщеплены на атомы.'''

MENU_REF = f'''В данный момент вами приглашено {{}} участников.

👨‍💻<b>Ваша личная ссылка для приглашений:</b>
{{}}'''

CHAT_LINK = 'https://t.me/+qjG3zluLc101ZWU6'
MENU_GROUP = f'''
<b>Вступите в чат, чтобы присоединится к комьюнити:</b> 

{CHAT_LINK}
'''
#admin
LINK_USER ='tg://user?id='
INVITES_INFO = '<b>ТОП ПРИГЛАШЕНИЙ</b>'
INPUT_TO_SHOW = 'админ'